50611  EDGAR_MUNOZ_VERGEL    Urologia  112.85
15092     LUZ_SOFIA_JAUREGUI_BRAVO     Dermatologia     250.15
60184    SURAMI_HELI_PRECIADO_PINTO Traumatologia  533.86
90798  GIOVANA_MEJIA_ZEGARRA  Traumatologia     400.78
80786  ROSARIO_MARIBEL_YEP_ZAVALETA     Ginecologia    454.76
70233     CINTHIA_MILENA_ZEGARRA_CABELLO  Ginecologia  795.13
89213     DELIA_ZARATE_URBINA    Gastroenterologia    538.43
90907    FIORELLA_ERIKA_FLORENCIO_POLO  Dermatologia     741.49
60934    OFELIA_CARMEN_MERCADO_CARO  Neumologia  491.45
14787    WALTER_JOLAY_CHUMPITAZ    Traumatologia 299.95
60049     HUMBERTO_ALBERTO_VARGAS_GUEVARA    Gastroenterologia  469.25
70269 DELICIA_ARCA_AQUINO    Dermatologia  213.98
53556     VALENTINA_PAULA_URBINA_ANTEZANO Pediatria 569.37
70612    ZKENIA_IRMA_CHUNG_ZUNIGA    Traumatologia 122.10
64405  LOURDES_CARMELA_YALLICO_PAREDES  Oftalmologia  15.88
90929     DELICIA_ROSA_ARCA_LEIVA Oftalmologia     488.42
70367    DELIA_ESTEFANIA_CABRERA_MORENO    Urologia     493.60
18708     WILMER_SAENZ_ARANDA Ginecologia 489.92
80138    GUSTAVO_ALONSO_DEL_CASTILLO_MEJIA  Geriatria  751.21
35451 JAVIER_EDGARD_LANDA_CABRERA     Pediatria 767.02
70992     OFELIA_BEATRIZ_MONTERO_BOLANOS    Gastroenterologia    51.01
49768     MARINA_NATALIA_GARCIA_INGA Cardiologia     332.20
33687    BLANCA_LUZ_ACUNA_AYLLON     Oftalmologia  359.43
70789    VICTORIA_MILAGROS_SHIRAKAWA_SAONA Pediatria    728.24
18262  EMILIO_EMIGDIO_GONZALES_AGUIRRE     Urologia    689.31
14655     GLENDA_CABRERA_MORI    Oncologia    207.80
80227  TERESA_TERESA_MARTEL_MERCADO  Pediatria    332.38
34115    MIGUEL_ALEX_LANDEO_ESTRADA  Cardiologia  99.27
80040    DAVID_CARLOS_PEREZ_ANTEZANO  Endocrinologia 795.66
25448 CARMEN_ZAMORA_CABRERA  Endocrinologia 480.39
40414    YLIANA_FLOR_ORTIZ_GUEVARA  Ginecologia  525.02
90562 HUMBERTO_ALFONSO_AMEZQUITA_CONTRERAS    Dermatologia     571.34
91509     RAUL_COLLADO_VILLA Cardiologia    567.13
30557    JAIME_JULIAN_SHIRAKAWA_FLORIAN    Neumologia 110.81
20189     FRANCISCO_ZIMIC_SALAS     Endocrinologia 742.58
30082    ALFONSO_WALDEMAR_CABELLO_LAM     Cardiologia    343.95
50718  ESTEFANIA_ZEGARRA_CASANOVA Pediatria     466.90
52063     MILENA_CINTHIA_ZARATE_ACUNA Traumatologia 313.98
80063    VICTORIA_FIORELLA_CUBA_POMAJAMBO    Gastroenterologia     437.35
19777    ROSARIO_TABORI_ARIAS  Oftalmologia    233.33
0
45201670  ROCIO_YOLANDA_ACUNA_YINO Santa_Anita
59561864     GONZALO_VEGA_MUNOZ     Santiago_de_Surco
93282118   EVERT_FIGUEROA_COLLADO   Miraflores
45914393  MARIA_HELI_ARROYO_GORDILLO     San_Borja
72973662  MARIA_MADELEINE_SOLIS_NARVAEZ   Independencia
51642949     MAGALI_SILVANA_DIAZ_ANTEZANO  San_Martin_de_Porres
37282858     LOURDES_DIANA_SUELDO_MARTINEZ     San_Miguel
36934113   MILAGROS_NATALIA_BACA_CAMACHO   Los_Olivos
17299012   SANDRO_ARTURO_PISCOYA_LEE   San_Juan_de_Lurigancho
51873364   JOHAN_CHAVEZ_BERROCAL  Rimac
27709566     JOSE_ROLANDO_CERNA_HIJAR     Ate
93939698 ENRIQUE_JORGE_DURAND_VALVERDE   El_Agustino
62126128     JAVIER_DANIEL_AURIS_ZIMIC  Santa_Anita
77440060   MARTIN_JUVENAL_VILLA_SEDANO  Santa_Anita
59596317  EDWARD_REYES_TANG     Rimac
93961840     EMIGDIO_FRANCISCO_ESCALANTE_ESPINO     Villa_Maria_del_Triunfo
51465986   CAROLA_TATIANA_LOYOLA_CASANOVA   La_Molina
31284904     ELIA_YOLANDA_SEDANO_RETAMOSO   Brena
90367684   HELI_CORONEL_CHUMPITAZ   Villa_Maria_del_Triunfo
68269451 JORGE_ALFARO_AYALA     La_Molina
22679759     FRANCISCO_ARANA_RONDON Los_Olivos
30246960     MADELEINE_SHIRAKAWA_MIRANDA     Brena
20371464   FELICITA_VILLEGAS_LEIVA   San_Juan_de_Lurigancho
81647285   MARITZA_CARBAJAL_SALAMANCA  San_Juan_de_Lurigancho
49357767  JUAN_PRADO_VERA     San_Martin_de_Porres
92275859     ROBERTO_INFANTES_HERNANDEZ   El_Agustino
79100967  WILVER_ALFONSO_RIVERO_CORTEZ     San_Martin_de_Porres
99774549   ROLANDO_SOLIS_CHUNG   San_Borja
28992638   ELOY_JAIME_ORTEGA_LANDEO Miraflores
71422479 ALBERTO_DE_LA_HAZA_CABRERA     Villa_El_Savador
80694546   MADELEINE_YLIANA_MIYAKE_MEREL     La_Molina
43704548 ERICKA_VICTORIA_JUSTINO_FORZANI   Magdalena_del_Mar
53420926     MILAGROS_VILCARA_GAVIDIA   El_Agustino
57182371   EDGARD_HENRY_VELASQUEZ_HUAYANAY  Villa_El_Savador
99891737     CHRISTIAN_PAREDES_PATINO     Cercado_de_Lima
35852072   BEATRIZ_HENRIQUEZ_ESPINO  Ate
54815159  ANNIE_OFELIA_ASMAD_ACUNA   Pueblo_Libre
35606314     ROLANDO_CASTRO_SUAREZ   Chorrillos
58643376   ANTONIO_SUELDO_RUIZ Surquillo
91187814   VIRGINIA_IRMA_BENAVENTE_AYALA   Santa_Anita
65912822  RONAL_CORTEZ_MERCADO Santa_Rosa
86836066     ALEXANDER_ZARATE_PEREZ     Jesus_Maria
63640178   RICHARD_SANDRO_PEREZ_FARFAN   Magdalena_del_Mar
93231760  CARMELA_TERESA_VEGA_VILCARA     Los_Olivos
12484697  ANGEL_SHIRAKAWA_ORTEGA   Cercado_de_Lima
36471787     ANNIE_LOURDES_MEREL_SALAZAR  Pueblo_Libre
61061535     GUILLERMO_EDRIC_CABRERA_CANALES     Pueblo_Libre
32538825   MARIBEL_VIZCARDO_SINCHE   Pueblo_Libre
14956687   ALEX_MARTIN_VASQUEZ_PAZ   San_Luis
66039166   INES_ADRIA_ESCALANTE_ROJAS  Rimac
35347567     ANNIE_MONTERO_MONTERO     La_Victoria
81539774 ALONSO_FLORENCIO_CORONADO   Magdalena_del_Mar
68114999     WILLIAMS_JUSTINO_CRUZ  Comas
22598563   ALONSO_FORZANI_CARO  Jesus_Maria
75100362  ALEX_HENRIQUEZ_PORTUGAL     Pueblo_Libre
15290194     DAVID_EDRIC_CERNA_IPARRAGUIRRE     Villa_El_Savador
66091742   CARLOS_JULIAN_PRADO_VERGEL   Comas
72330000     WALDEMAR_EDGARD_DURAND_MEZA   San_Martin_de_Porres
52313890   JESUS_RAFAEL_NARVAEZ_CASTILLO   Brena
86988155 DELIA_LOZADA_FORZANI     Santa_Anita
85395219     IRMA_LOURDES_CORRALES_TSUKAZAN San_Juan_de_Lurigancho
77324146     LOURDES_SONIA_SOMA_PINTO     Brena
95656771   FELICITA_VALENTINA_LOZADA_ARGUEDAS   Surquillo
41964357   VIRGINIA_MARTHA_SALAMANCA_VEGA  Rimac
34571095  INES_SAM_YALLICO     Santa_Rosa
54149342     TERESA_DELIA_ANTEZANO_SEGURA   Cercado_de_Lima
94683380  ADRIA_SUELDO_SEDANO     Independencia
62287143   CESAR_ADOLFO_INGA_FLORES   Pueblo_Libre
34697743   MADELEINE_WONG_MARTEL Santiago_de_Surco
13731806 RONY_GONZALO_VALVERDE_BERROCAL     Rimac
25062013   JAIR_ARTURO_MENDOZA_FLORENCIO     San_Juan_de_Lurigancho
60543714 VALENTINA_ROCIO_AQUINO_TORO   San_Borja
18450321     SURAMI_JANET_PASQUEL_QUIO   Villa_El_Savador
65512388   ERICK_PAUL_CALIXTO_CASTILLO  San_Juan_de_Lurigancho
11833846     MIGUEL_CORREA_VIZCARDO     San_Juan_de_Lurigancho
16389806   CHRISTIAN_ALONSO_MEJIA_HUAYANAY  San_Isidro
79821095  ALBERTO_PAIRAZAMAN_DE_LA_CUBA Barranci
84432543     SHIRLEY_ISABEL_CABRERA_LUNA     Pueblo_Libre
64223971   GLENDA_MARGOT_PENA_SUAREZ   Pueblo_Libre
80793196   GUILLERMO_ALFONSO_DELGADO_GONZALES     Villa_Maria_del_Triunfo
44052040  SILVANA_CHAVEZ_PRADO   Barranci
54989159     RAUL_ORTIZ_DURAND  Magdalena_del_Mar
74526558   EVERT_AURIS_FLORIAN     Miraflores
16720731  SHIRLEY_PINTO_CALIXTO   Brena
70149460  VICTOR_RICARDO_JAUREGUI_DEL_CASTILLO   Villa_Maria_del_Triunfo
46036400     ADRIA_ASMAD_CHAVEZ  San_Isidro
11895107     WALDEMAR_LUNA_VARGAS     Ate
14015152   YVONNE_SILVANA_SINCHE_RIVERO   La_Victoria
48446380   HENRY_ISRAEL_ORTIZ_EPIQUEN  Villa_El_Savador
73749406   ANGEL_ERICK_CHUMPITAZ_ALCOCER  San_Miguel
75600514     MILENA_JENNY_MEDINA_VELASQUEZ     San_Miguel
74484812 DORIS_NANCY_EGUSQUIZA_BERROCAL     Magdalena_del_Mar
98609464     DANIEL_VARGAS_ALAMO   Chorrillos
22020320   ROLANDO_RAFFO_CORONADO   Chorrillos
24433250  BRUNO_ROBERTO_MARTEL_ASMAD   Barranci
68773869     JOHANA_GLORIA_PORTUGAL_BENAVENTE     Independencia
30335115   GUIDA_FELICITA_SHIRAKAWA_MEZA San_Borja
81986295     MAGALI_BEATRIZ_ARCA_SANCHEZ     Santa_Anita
23510105   CARLOS_ALBERTO_BARRIOS_TOMASICHE   San_Isidro
76505858 MIGUEL_ROBERTO_ALAMO_PAIRAZAMAN  Jesus_Maria
34246621     AMERICO_WALDEMAR_GARCIA_YINO     San_Borja
32239795     ADOLFO_LANDEO_SUELDO   San_Miguel
16756151   CAROLA_ERIKA_RUIZ_GORDILLO     Santiago_de_Surco
55584641   JENNY_DELICIA_HIJAR_PAIRAZAMAN   La_Molina
22641795  PATRICIA_ELIZABETH_FUENTES_ESCALANTE Santiago_de_Surco
44075872     JOHANA_MALDONADO_FLORIAN     Puente_Piedra
28479122  EDGAR_MANUEL_AYALA_VIZCARDO     Jesus_Maria
36371870   SANDRA_GLORIA_PAZ_CANALES   Barranci
15847409   HENRRY_VEGA_SORIA   Independencia
98313754 ALFONSO_MIRANDA_CHUMPITAZ  San_Juan_de_Lurigancho
89949425   RAFAEL_IBEROS_VALDERRAMA     Chorrillos
11410160 TATIANA_NANCY_VILLA_YALLICO  Rimac
19343072     ALEXANDER_MARTIN_BARRERA_MIRANDA   Pueblo_Libre
48328459   CESAR_WILVER_ASTETE_RIOS   Santa_Anita
33648133     RONAL_CHUMPITAZ_IBEROS Barranci
40654049   MILAGROS_GIOVANA_GAVIDIA_PALOMARES   Surquillo
12604666  ROCIO_RAMIREZ_AGUERO Cercado_de_Lima
73107226     FLOR_FREYSA_NORABUENA_POLO     El_Agustino
71043973   MARTIN_HIJAR_LAM   El_Agustino
83887836   DIANA_DELIA_LEYVA_SAM     Santiago_de_Surco
49328569  ROSA_SANTISTEBAN_MEZA   Barranci
21753765     CINTHIA_NORABUENA_PRECIADO  Barranci
25725510   TATIANA_KARIN_TORRES_ARGUEDAS     San_Juan_de_Lurigancho
87358658  MOISES_MIGUEL_PAIRAZAMAN_ALAMO   Los_Olivos
62980060  ANGEL_CHANG_SEGURA   Lince
26476609     EDGAR_JAVIER_SUCHERO_EPIQUEN  La_Molina
32568635     MARTHA_LOZADA_YINO     Brena
94216806   JANET_FLOR_BRAVO_CORTES   Comas
37268969   GUILLERMO_HERNANDEZ_CORRALES  Puente_Piedra
25120943   SURAMI_ANNIE_RAFFO_ARIAS  La_Molina
12668465     RAFAEL_SUAREZ_BOLANOS     Chorrillos
97722592 GLORIA_TATIANA_ROMERO_PALOMARES     Surquillo
62061917     MAGDA_CARMEN_SALAS_URBINA   Barranci
39553212   RAUL_MANUEL_HENRIQUEZ_YOSHINARI   Pueblo_Libre
48505497  EDGAR_RICHARD_PRADO_FALCON   Magdalena_del_Mar
81586212     BEATRIZ_ROSA_PATINO_CHUNG     Pueblo_Libre
14683865   RICARDO_WONG_PRECIADO Ate
92417023     JULIO_HENRRY_ROSEMBERG_LAU     San_Miguel
74073306   HUMBERTO_AGUERO_AVILA   Los_Olivos
40604243 EVERT_ROBERTO_AMEZQUITA_EPIQUEN  San_Juan_de_Miraflores
62322876     JOHANA_YDALI_CRUZ_FUENTES     Santa_Anita
39156030     HELI_BLANCA_LOZADA_IBEROS   Los_Olivos
35989948   HECTOR_PASQUEL_DURAND     Cercado_de_Lima
82441274   SANDRO_CARO_POLO   Magdalena_del_Mar
36988918  MARGOT_FARFAN_SALAZAR La_Molina
33912812     HELI_URBINA_CASTILLO     Surquillo
99088382  MELVIN_WALDEMAR_MARTEL_CABELLO     Pueblo_Libre
95427641   EDRIC_RONALD_ARCA_AMEZQUITA   Santa_Rosa
20246477   MELVIN_HENRRY_LAURA_WONG   Independencia
19123289 YDALI_LUCERO_CAMACHO_PAIRAZAMAN  San_Luis
30944065   LORENA_IRMA_SALAZAR_CORRALES     San_Juan_de_Miraflores
94972543 YVONNE_IRMA_BENAVENTE_VILCA  Chorrillos
39496111     RAFAEL_URBINA_HIJAR Puente_Piedra
62096337   BLANCA_OFELIA_RODRIGUEZ_MORENO     Comas
84479697     CINTHIA_CERNA_CERNA   Cercado_de_Lima
95432260   VICTOR_VILCARA_CORREA     Lince
83808667  MONICA_TERESA_LAU_BACA   San_Martin_de_Porres
15053104     FIORELLA_MOSCOSO_ARIAS  San_Juan_de_Lurigancho
61361044   OFELIA_MARIA_ZAMBRANO_MOSCOSO     Cercado_de_Lima
29566198   LUCERO_DELICIA_DE_LA_CUBA_JUGO   San_Isidro
17011137  DORIS_LOURDES_PINTO_SAENZ   Los_Olivos
76348508     HUMBERTO_MANUEL_ZAMBRANO_ARIAS  San_Juan_de_Lurigancho
48132747   IRMA_VIRGINIA_DIAZ_CORREA     Los_Olivos
37357229  ELIZABETH_KARIN_FARFAN_FALCON   San_Isidro
95956321  ERICKA_OFELIA_AYALA_CASTILLO  Comas
15053852     EMILIO_HERNANDEZ_BARRIOS  San_Isidro
15069737     DELICIA_VIRGINIA_PATINO_BOLANOS     Santiago_de_Surco
98684552   JOHANA_CINTHIA_CONTRERAS_CHANG     Rimac
14907293   MARIBEL_QUIO_QUIROGA   Pueblo_Libre
68702300   JOHNNY_MOYA_ARANDA   Puente_Piedra
21598756     INES_MARTHA_MORALES_VALVERDE   Santiago_de_Surco
81698908 RONAL_DAVID_CASANOVA_SAAVEDRA     Miraflores
97311976     VIRGINIA_KARINA_JUSTINO_NORABUENA Miraflores
53601565   LUCERO_YLIANA_ARCA_LARRIEGA     Villa_El_Savador
16738755  WILLIAMS_HUMBERTO_ZUNIGA_INFANTES   El_Agustino
56515992     ROSARIO_MENDOZA_EGUSQUIZA  Puente_Piedra
29878779   HUMBERTO_ANTONIO_ZARATE_DEL_POZO     Magdalena_del_Mar
22091940     MONICA_DORIS_CALIXTO_TOMASICHE   Surquillo
57396617   MARIELLA_MIYAKE_AVILA     Santiago_de_Surco
31099368 ROLANDO_JAUREGUI_ALCOCER   San_Luis
62513737     ALEX_HENRY_FALCON_PRECIADO Lince
24380124     ADRIA_GLORIA_RAFFO_CHUNG     El_Agustino
78667115   TATIANA_DELICIA_PAIRAZAMAN_RAFFO     Santa_Rosa
35727986   CESAR_BRUNO_PISCOYA_BRAVO   Villa_Maria_del_Triunfo
90739188  VIRGINIA_CHUMPITAZ_PALOMARES   San_Isidro
22199440     FRANCISCO_EDGAR_MEJIA_DE_LA_HAZA  Los_Olivos
47265395  MARTIN_CERNA_DURAND     Barranci
0
94683380   60934 12  27   11 13    51    17
52313890 18262    11   38    31 13 22    19
15847409   60934  10    46    44   12  18  35
68114999 40414   20 29    55    21  5   14
75100362    25448    14  27    30 16   23    58
19123289  18708  19  49  22    21   30    13
74073306  19777    11 52   44  13 38   55
66091742    80040  14 41    29  16 40 26
95427641    70992 10   24    31   10   49   41
75600514 18262   11    14   18   11  26   8
16720731   91509 18  35    19   19  31   53
59596317 80063  20    16   5 22 13    37
34697743  90929 16   5  25   18   16  59
53420926  70789  13   40    46  15    49 2
95956321 89213   13   47 5    14   28   37
45914393 30082 19   46 41    20   2    56
54989159  70367 10 35 14    11   16    32
59561864   70612   20  20    37    22 16  59
43704548  34115  10 58   22 12 57    23
58643376  35451 11  18   44   12 1  15
22679759  14655  17  5  40   17 44  32
39496111    70992  10  29   9    11 40    0
54815159 89213   18 33 15 20   26  37
30246960  52063    9  41  25   10  40 18
49357767   89213  20    22 6  21 32    19
60543714    80040    12  46 47   13 25  31
36371870  89213  17 4  43    17   46   36
95427641 70233   13    32 1 15 21   29
12604666   70612  18  10    50  20  10 7
28479122 25448  10   46    24 12 47   37
34697743    80786   18   20  36 20  41    30
22199440    70992   15   45 8  17    12 18
53601565 64405 10 20 33    12  17    5
51873364    60049    15  47 21 17  9    2
28479122    33687  18 42 38    19    57    8
85395219    80063    9 28  25 10 42  42
41964357 70612 18   19 24    18   48 55
54149342    33687    14   2   13    16  10  32
31099368    52063  15   6    41    15    39 11
63640178  70233 9   46 0 11 52    34
52313890   60934    20    48 40   22  27    15
68269451    90929    13 19   12    14 12   49
82441274   52063  11 35 7    12    9  53
95427641 30082 12 11    38  12 46    21
41964357   80227  11    4   6   13 21 50
58643376    60934 13   43  39 15 4    31
78667115 90907  20 28    6   22   23    53
36988918    52063    15    40 0 16    29  5
35606314    80786   16   39    50    17   58  4
95427641  15092  16 52 20  18    6  17
62287143 14655   18    53    57   19    12    24
46036400  70612   19   27   28   20 3   51
11833846    60934  19 31  43    21  42 56
52313890 19777 9  45  15    10  34   31
59596317  40414   13    4 37 14    24  8
46036400   70233 9 30    48 9  59 39
34571095   40414   12 7   34  13  5 55
32568635    89213 19 58    3    20    6    45
68269451 70367 20 14   37    21 2    53
77324146 80138    16    43  15   18 54    3
80694546   80138   9    57 45    10    10  31
59596317 70367  10   35   9 11  30 39
63640178 70233    12 30    49 13 26   40
93939698    90929  20   4   55   21  4   3
48505497    60049 10 41  31  12   31    37
29566198  40414  15 35    14  16    24    21
33648133 34115  10   3 47    12 8   54
48505497   18708   13 43    24  15 13 28
25725510    64405  20 30    5 22   25 20
53420926   14655    20  15   43    22   25    32
95656771  80138   19   18 44   21    42 55
44052040  50718 16   35   38   18  48   33
52313890 19777   14  54    4 15   33   33
57396617    70612    19    1    59    19    37    35
32239795    14787   15 16  17 16   0   0
11833846    80786  11    17    8 12    21   40
54149342 19777    13    38   56 14  42    40
22091940  50718    12 26    50   13   21  23
37282858  50611   13 7  58  15   30 48
12668465  35451 17   26 15    19    1 46
56515992 50718  16  11  13  16 51  1
16720731    80138  20   28    23 21  16  20
90367684    89213    15 12    8   16    1    40
71043973  30557 19 56 23    20    26 51
54815159  40414    9    26    35 10   29   47
33648133 50718    13   37   0   15 28  43
84432543    70612  11    44  50    12    13  24
87358658  52063 16   49  31  18    55   35
80694546 70233    10    20   9 11 12 39
11410160    34115 16    51 59    18  37  14
75600514   25448    19  28    37    21   52  32
19343072  30557 17  41   38   19   58    11
33912812  70233    12   37  17   13  9   42
71043973 80227  19    6   0 19  41 33
94972543  35451   18 46  9 20    54   16
25062013    15092    20  54    3 21 19   23
49328569 15092    14  51   59    15    49 49
89949425    80227   10    25 52  11  8   56
34697743   70612 18    29  14 19   10    25
83808667 70367 19    7    34   21 55  58
19123289  64405   18    34 28   20   59    43
68269451   80063    16    7 18    18   11  54
45914393   90907 19   19 42    21    51    52
27709566    91509    12   21  43 14    59   32
91187814   34115 13 3    59   15   1 49
61361044    14787   9    14   48   11   26  43
68269451 30082  13  15    16    14   40   52
62322876 90907  11    53    5 12    36 9
14956687 50611  11   40    9  12   42  39
49357767   90907  15  17  20  16  25   29
39553212  30082   15  19  53    16   30   18
16720731   70612 9  1  17 10 46    38
94683380 70992   12   41   22   13  39  7
14683865   70992 16    31   9   17  29   55
62322876    70612   11  44    41    13 49    57
19343072  14655  15    41 57    16   3    18
68702300   70789  11    3 37   11    53 48
93939698 34115 20   5   18 22   54 53
87358658 35451   12   22  46 14  56   30
81986295   14787 18   31 9   20    30  31
40654049   64405    9 44   57   11   12    39
43704548  64405   18   22  48   19   17   30
95427641 60049   9    54 50 10   37   25
95956321 50718  16    55   43  18   44    51
18450321   70233    17  21   41 18    32    28
36471787   30557 10    1 31  12    24    58
66039166  19777  18  39 11    20   4    13
56515992 70233 18    37    3   20    19   10
54989159 90929  10    0    13   11   11    10
68773869   70992   15 52  19  17    8  17
62061917  19777 19  59 13 20 33    43
19343072 30557   19   17  20    21    21 26
68702300    49768    14   35  22 16  29 55
74484812 40414 10   57 58 12   13   53
93231760  80227 15 2  12 17 49    32
11833846   34115    12  56 38   14    24 55
80793196  80063 18    24 44  19   32    11
99774549  60184    9   19   43   10 7 19
37282858  20189    13   28   39  15    32    37
62513737 25448    13    47   49  14 48 46
81586212  90929 18 19    53  20   3  41
87358658    25448  18   13 9   20  15    28
83887836  60934  20    40 19 22   1 51
92275859    50718 10   57  48    11 55   33
59561864    40414    20  43  39   22  35    19
77440060   70269  12  58  39  13   6  24
11833846  60184 9    14   2  11   12  27
75100362  40414    14  49    51  16   19  44
30335115 70367   17   30    28  18  57 42
91187814    18262  13 40 29  15    25   39
95427641   80786 12  26 42    13    16  52
81586212 70992    10 21    30  12   43    8
14015152 60184   19  53  35   21   35   58
71043973   15092 13 4 30 15 37 49
95427641   20189 9    1 21 11   6   54
34697743 70612  18    47  6  20    12   26
73107226    70233    16    49   39  18 41 46
73107226    70233   9    16   38   10 56 18
48132747   20189   20   31  44   21   59 31
53601565  90907  19 22  49    21  3    7
68114999  89213  15   54 22 17    3  10
72973662   70992 19  30  47  20 43  53
14683865  80138 9  4    57  11 24  44
90367684  30557   18    7 44   20 40 29
33912812   80138    13 24    38    14    33    59
98684552    20189   17  53   24    19   38    24
87358658  18708    15   51 36   16   45    43
71043973    49768    15    42  7    16 31 59
89949425   90562    15 3 57 17    37 45
25725510   18262    15  5 1    17  47   7
20246477    70789    15  0   14   17  37 46
28992638  18262    20    41   44    21  30 55
99891737 14787 11 58   28   13  8  53
31099368 89213    11    29   43   12 15   53
48132747 60184  12   51    57  14   7 47
90367684  30082   10   48    19 12  33   12
19123289  49768    14    32 35   16 44    46
43704548   35451 17  27    13   19  54 19
20246477    53556    16   38   17  17   15  23
98684552    70612   20 23  26   22  6 44
65512388  60934 20   37    20   22  33    3
22679759  20189 20    47  44    21  1    18
14683865  70367 20   45    16  21 49    17
11833846    49768 9    28   17   11  45   40
33648133  90798 19   29   21   21  12 39
48132747   33687 20   58 4  22 30    17
25725510  25448   12    17   42  14    19   26
31099368   90929   20  18    10    22    40 36
24380124 19777  16 29    8    18 0  28
94972543 70269   12 41   23  13  51 40
68773869 90907    17  25    39   17   55    57
37282858  53556  15  51    58  16 33    3
16389806    15092   9   39 38   10  57    58
94972543    60184  9    17   46    11 31    41
21598756    91509  18   2   18 20   13 32
28479122   90798  17    50   16 18   3   45
79100967  34115 13 52  48 14   8   11
93282118    70233   10  0   0   11   25    20
39553212   50718 16 57   5 17 47  37
68702300  40414  9 44 11  11   36  53
41964357 91509 13  35 34 15  32   33
82441274   14787  16    36  4    18   51 8
15053104   33687    18   19  33  20  43  26
87358658   70612    11    18   23 13  22 49
98609464 70789   9  33 29   11  43   33
61061535  70367 11 6    48  13 33 25
94972543  30082    19    26    6   20 30 15
25725510   52063  15  28   4    16    9  19
57396617    53556  10   35    1  12   3  20
48328459 80138   15 50 8    16   7  37
73749406   19777   17 47 53    18   22    20
24433250 25448  9  28    47  11  51   52
39496111 80227  16    16  0   17   20 28
35347567    80786    10  27   7    12   34   35
18450321  80138 20   57    30    22    3    21
13731806    30082    12    26 19 13  35   19
27709566  60049  10 4   23 12    41   25
22199440   15092 10    57 31 12    35    42
28479122 60049    11 2   37   13   59    56
11410160 80063 9  28 53 11   0   0
51642949 90907    12 21 14    13 45   57
35727986  70789   20   49    53    21    24   3
25120943    70367  11   18   50  13    27   51
15290194 30082   16    54    39   17    25   25
14907293   15092 18 2 43  19 41 10
36471787 35451   18    13 13 20 52    46
44075872  52063 17  21  54    18   56 29
22199440 80063    15 59  0 17 20    30
70149460    50718  9    32   58 11    55    21
74073306 14655    14  56    47    16 36    22
93231760   19777  9 52   34   11    59 50
65912822  60934 9  17   25  10    15 12
29878779 20189    19   26    11  21  36    12
97722592    70367   14    34   45    16    15 25
86836066   34115   20 44    29   22  27    16
19123289    70269   13   1   14    13   48    57
14907293    90562 18 37    2    20  7 20
60543714   70992   18   54  40 19 52   27
93939698 80138  11 8   57 12  11   21
32538825  70269 14    29    23   16  20    35
16720731  14655  16    41 0 17 5  12
45201670    91509    15    51  13    16    29   29
36471787 70789   10 16   11 12    32  27
52313890  30082  12   28  38    13    12    10
62096337    70233  12  3  2   13   54   51
15053104   19777  10   34  32 11  17  50
48328459   20189  18  27  43  19   42 35
53601565 35451   11  44  43   13  41   34
16720731   33687    13 4  19   15 49 1
34697743 70233 9   40    42 10 41 42
68702300  35451    12   25  12  13   6 7
89949425  90562   16 34  45 17 29  16
13731806 91509 11    25  35    12    50   21
35852072   70789   15    10    25    17   59    59
35852072    18708 13    41    40   15 20 58
76505858   18708 14 3   23   16 11 45
79100967    91509 19    22  35   20  42 47
63640178    53556    17  45    14    19   33  0
17011137 70612 14  0  35 15    10    40
84479697   80063  19   51    25 21  3  37
19343072   33687  11  46   9    13  3  50
94972543  50611  14 7 17   16   9 55
33648133   25448   9 30  14   11 40  22
61361044  70233   19 47    6    20    5 2
16720731 53556 9  20    16 11    20  22
24433250  70789 20 7    3  22   19    38
22199440 91509 19   11   17   21   19 24
74526558    18262  13    4  47  14   29   16
77324146  60934   20 24  13    21  50 13
32568635    18262   14    4    16    15   31  18
25062013   14787 18 8    8 20 10 45
25062013 70269  16 55    40  17 58 15
35347567   70789 19  20 3    21  18 34
35852072    60049   10 3 35   12 26  59
95427641    90798   10   43    32    11   46  3
12604666   35451    17    14 2   18 11    55
11833846   70612    14   40 56 16 39 42
60543714  30082    15 38   49   16 36    16
90739188  80138 16   10   58  18 17    51
83808667 70612 20   33 51    22   11 56
25062013    80227 15    31   27  17    27 41
31284904 70233  16  43    29 18    55  58
35727986  18262  14    12 54  16    12   51
53420926 80786    14   53  25  15   33    55
34571095   60049 13  39    50 14 53   46
90739188 18262    11    4  32  12   37  19
12484697 25448  12  53   15  13    52    53
22020320 40414 19  24   25  21    25   5
66039166   90562  16   31  22 18 45   48
60543714   70233    16   15   48  18   45   4
30944065   70269  20   59  28   22    58   31
62322876 70789 9 46    44  11    49 6
48328459    80063   20   51   31   21    47  32
85395219   18708    17 14   34   18   59    9
80793196    70269  18   47    7 20  24  53
19343072  90562   13   40   4 14  6   56
84479697 30557   9    45   33 10 12    54
21598756    70789    12 18 49 13  20 8
32239795   64405   16  45  42   18 31   56
93939698   90798  19   53   1    20 42 30
51873364   30557 15 17  38  16   7    29
35347567 80138   15    4  5  17    37  56
74526558  20189    11   6    26 13  0    43
82441274   34115  13   0    34   15 51 27
41964357  50718 15  7 42 15  33 14
37268969  70269   12    22 49  14   4  6
62322876    80138   19    12   58 20   57   41
45201670   25448    12   24    5  13    4 56
14683865   30082   15   6    2  15  59   28
94972543  33687  12    52 23 14   34   36
58643376 50611    10 39    14   12  53  12
39156030    80040 20    12  58 21 58    24
54989159  49768   9    43   24  11    11    49
80694546    80040   12    47    15 13 32 20
86836066   25448 10   0  4 11 4    40
16756151   25448 18   21  48   20   15 54
22641795  30557  16 37    3    17  42  42
55584641    49768  9  59 12  11    52 28
36371870    90929    13    47   50    14   14 19
44075872   60934   14  58   27  15 35 26
77324146 70612 11    54  25   13  35   3
62096337   19777 12   53   44  14   34    29
62980060   90562   18   46   46 20 33  25
14683865   15092 20 21  18   21    56  35
22641795  18262  10   52 45 11 20  44
54989159 19777 17 45    31 18 9 49
15053104    70233    11  59 28   13    21  26
59596317 70233   9   32 39  10  0    17
66039166 60184   19    47   20  20   24 13
79100967 33687    14  48   16 15   20    1
14956687    30557    20    40 57 22    7   58
77440060 60049    19    35 26    21 18    33
60543714   90929   19   21  33    21  41  23
66039166  50611    18    0 58    19  40 9
40654049    49768    20 19 56  21    13 10
81539774 90798   11 59   39    13   9  50
31099368    80063  18    42   41    19   8   8
31284904  30557 16  22  18    17   44   13
94216806 89213   9 0 0    10    31    27
34697743 91509    9 52    8 10 56 43
11410160   30082 12  36   58   14  43   47
36471787   70269   20  11  49  21   25    49
23510105    18708 12  7   10    13    42  38
20246477    60934    13  56   34    14 32   10
81539774 14655   20 24    49    22 46 10
29566198    90798 13  44  29 14  20 57
74484812  89213  13   56   38  15  24 25
68773869 30082    15    29 32   17  22    11
24433250    80227  10 15 9 11 21   9
22598563  49768  11    2    28  12 0 37
61061535    70992 10   32    50  11   26   36
58643376  70269   12   54  57    14    47  54
44075872  90929   18 11   34    19    1 21
25725510    90907 13   57    0   15 32    41
92275859  52063 14    38    53 16 37   23
73749406   90562    14    39 34 16  22   4
34571095 70233  9  38   36  10 16    41
25120943 80138 9  9   42  11 59 37
33912812  80227 20   17  20 22    28   48
11833846  34115 16    5   50   18 52 34
15053852 52063  9    45  38    10  27   31
60543714   53556 11  2 16   12   49  17
84432543    40414    17   35  23  18    36    16
22641795   80138    18 43   27    20 18   47
46036400 60049   14  52  51    16 9    32
92417023  15092  20   58    30   22   52   25
73749406   70269 14   49   29   15  30  13
26476609 89213  16 41    31   17  50  55
35989948   50718   17    52   23  19 7    23
81647285    90907 11   49  28   12    7  15
62322876    70789  16    20 9   17 48   47
98313754  50718  12 28  7    13  8  43
74484812 80786 18   58   41   19 30  50
19343072   50718   16   1  53  18    55 45
29878779   35451  19    17    23    21 28  28
81986295    70992   14  5   45  16   36  38
62513737    91509   19   39 54 20 9    6
57396617  30082    13 31 18   15    41 42
98684552    40414  20   15  50  21    59  20
60543714 70367    20    57  55    21 41  5
20371464  30557    17   4 21    19  52   25
73749406  90929   13  40 5 14   56   40
35852072   80063  15   31    46   17    28  4
16756151  50611  15 8   45    16  36 43
77324146  50718 15 23   47 16   35   17
31284904  49768  17  11    46 18  18   33
46036400    80786 17  32    7    18 52   31
15069737    52063 9    38 4    11    38    27
81986295  60184    11    38    7    12   23  50
33648133   70233    12    10  25    13  4    31
59561864  70233    14    14    38  16   6  1
40604243   80040 11  19  53  13    48 27
47265395   80138   18 3  27 19    25 9
30944065   30082   15  31   55  17  24   1
22641795    80227  11   53  25    13   53 21
17011137 18708    17 50   45    19    12  23
34246621 40414    18  40 37  19   34  27
36988918 14787    20  36    43    21    2    58
86988155    70789  9    30 32  11  36   52
41964357   14787  11    45  14  13 17 30
37357229   80138 15   29   18  16    22 35
54989159    18262   20  18  50 22   55  38
66039166    89213 9   53  46  11 58   57
41964357 33687    15 9    2    16   22 58
68702300  80138    20   57    44 22   37   16
73749406    80040   14    40 18   15    51   52
39496111    70612 10  4  36 11  11   28
16389806    50611   19  35    30  20  27  48
62061917 70233    10 19 37  12    52   30
15053852  90907   12   14 57   13    51  15
63640178   80040    18    43    19   19 16  26
68114999 80138  11 16  43   13    37  25
62126128   33687  16   37   44   18 5   46
34697743    50611  19 12   0  21   34    1
49357767   18262   10  6    47  11    30  22
29878779  80786  9   48   22   10    45 4
65912822    50718   19  44  11 20   10   17
95956321  60184   19    3    13    20    25   34
65912822   64405 20 40  1  22 54  15
32538825   49768  15    28  29    17 7 32
39496111 34115    10   11    29    12  4    19
33648133    90562   10   42   8  12  37    39
31099368   80138  16 57 39    18  26 52
14683865 15092   19   59    19 20    51 46
31284904  20189  15   24   7    15  52   47
92417023  15092    11  3 2    12 24  13
61061535    89213  12 29 45    13  12    5
22020320 80786   13 50 22    15    6    44
73749406 20189 19   45 29 21   6    52
94972543   70992 11 5 52    11 47  55
73749406  33687 17   35  36    19    42  1
37268969   90929   13 0    48 15 53    33
14683865 70269  15    4 27  16  54    42
93939698  50611   15    18  5    16    36   23
80694546    70789  18  21   33    20  6    50
91187814    40414    12    54 59 14   20    19
35852072   30557 14   56   38 15 49  14
95432260  30082 15    42 23  17   48 14
12668465 60049   17    28 16    19  45    32
30944065    90562  9   52  52 11   37   12
79821095    14787   19 20  29    21    28 35
60543714 70789 17  43   15  19    20 37
93231760  30082  14    17   23    16   28    21
80694546   35451    17 31    45  18  16   41
64223971 80063 20    9    20    21  59   48
81586212   50611    18    13   13    19  46    49
24380124 20189    9    59   43   10    3   7
93939698 64405   10   30 1 11 7  59
65912822   49768    17    23 47  18  5    23
74073306    90929  11  41 59    13    59    29
73749406 64405  19   31    13   21   43   46
36988918  70233   10    42   22   11  15    51
24433250  40414   19    46 32 21    12   56
86988155 33687  16    2 36  18   1  5
30335115 34115    10   33   17 12  22    57
29566198    60049    12  46   35  14   8  25
40604243  80786   16    25   35 17   47  23
95432260 53556   15    2  4 17    52    57
64223971  14655  15    39 48    17    4   0
13731806 70233  13   20 17  15 23  12
14015152  33687  20 22 19    22   31    34
51642949 80040    12 48    50   13 43  56
24380124    49768  11  56   59    12 0   1
35852072   70367    14  45  42    15    14   38
53601565    70233 11    22 32 12   29    31
94216806   35451   12  29   16  14  46   40
39496111   90798 19 7 18  19  33   47
62061917   80786  12 51    26   13    53   37
98684552    14655    20  28 8   22  38 1
36988918    18262    19  34    36  20 33    59
87358658  80227 14 1  28 16    31   14
68114999    70612  13  22 0    14 34   3
79100967   18262 15  47 47   16   0 49
53420926    50611  15 2 8   17  48    41
57182371    18708   11   26  42    12    52   31
66091742    80227 13   27    58  14 54  4
76505858   90798 19    24   57    21 45   59
62513737   90907  15   49 35    16   2   52
79100967   33687    9 3   54    11   26   56
94972543    80040  16   35  9  17  34   53
78667115    90907 9  5   38 11 33  7
93282118    80227    18 19   57   19 19  15
31099368 35451   16  14 3    18  41  51
51465986 80063 19 5  19    20 22   6
94972543  15092   20 22 41    22    51  33
40604243   14655   16   27 15    17    26 50
29566198  80063    20  37   58   21    2   36
29878779 30557    9  26 32  11 9   17
65512388 60049  20   9    32  22    18    30
39553212    90929 11 39  52  12    36 39
15053104 90929   17    48  55   19   25    33
41964357  70789    20 33 35  21    33 12
18450321   20189  16   37  43   18 55    25
54815159 15092 17    40  31  18  11 49
41964357 50718   13  56 14    14   43  25
81539774  40414  17   6  50   19  17   3
41964357   89213  13    59  56  14    56   25
98684552 90907    10 59 58    11  25    20
14015152    15092    11 40    47 12 54  44
48446380 90562  9  22   4    10   47 1
20246477    14655 11  36    24   12    11 49
25120943  14787    18  57    11 19 17  59
75600514 52063    13 24   39   14  20    42
77440060  80040  11    30    4    12 7  40
32538825 70233    12   58   50 14   15   46
80793196    20189   10   50  33  11  46 42
47265395    91509  18  38  53   19    14 9
53601565 50611   14    5   51  16  58  8
45914393   90907   15 35 11  16   8   23
62096337  60184   17    14 40   19   52   0
16389806    70612  17   18   54 19 45 39
33648133    20189    20   16   43   21    55 20
77440060 50611    20  43    6 21   31 8
81586212   49768   18    9 44   19    17 20
90367684   90929    19  31   31   21    12    6
23510105    18708 13    17  23   14 11 10
81698908   53556 19 32   54  20    36   41
98684552  33687   20  6  15   21   20    45
60543714   60049    14  30  24  15    38  52
81586212 14655    18  50  33   20   14  16
57182371   80227  16  23 44   17  21 7
62126128   53556  18    14 11   19    7 34
19343072   14655 15    12   10 16  53    37
24380124   49768 20 59   59 21   35 42
94216806  19777  19  35  30    21  17  35
60543714   90798   12    36    56  13   41    58
26476609 14787    20 55   16   22  16   58
60543714  49768   18    9   18  19 36    6
48446380    14787    17    29 53   19   13  44
97311976    50611   10    30    23  11  52   1
61361044 49768   16   51    19   18   10  51
16756151   49768 16    45  40    18    36  12
93282118 19777    19    16    18  21   22   35
95432260    70367    19  34 25 21  19  2
76348508 35451  14  31 41  16   21  48
80694546   70367  16    31   21  18  44 5
35606314    18708 14  47 16   16   22  45
32538825  80786   11  40    43   12 17   52
81586212 18262   11  56 3    12    26 47
51873364   70233 11 56  5 13   51 51
21753765    19777  11   33 9  13 54 59
98313754    70233    11    5   17   11   57   8
12484697  70269 12 25 27 14    59 3
59596317    19777   20   44   51   22  15   11
74526558   91509   19   24    4   21  17    56
54815159 80063 12   17  19 13  1   59
53601565  33687 11  21 0    12 43 51
99088382   80786   14 54   16    16  44 5
13731806    19777 15    29 49    15    58   14
62513737  52063    19 45 21  21  0  21
39553212    90929   19  49    8 21   50    6
31099368   49768   9  9   6 10   14  17
68269451    14655   17    3   36   18  25   17
70149460  70367    11   59    59 13    53   24
74526558    15092  17    33    23   18   38  43
54149342    90562    9  56   25    11  45  22
95656771 80786  9    23    20   11    57 12
54989159    19777   13  17  57   15 1 3
98609464  70789   14   27   6 16  3   23
19343072   25448  18    34  17 20   22 54
93939698 70992  17  53 15  18    25 41
20246477 50718  14   36   27    15   40  13
41964357   20189   12    13   48  14    54    11
32568635  90562 13 24   48 14    31  23
98684552   49768    10    44    23  11 47 57
53420926    80786   18    3 48    20 8   43
64223971    90798  12   27   29    13  26   37
31099368   60934   16   41    25 18 57    17
52313890   30082 17 52   34  18 41  28
59596317 53556   15    1 56    16    42  32
81986295  80063    12  22   23  14    36   29
92417023   33687   17  9    21    19 43    42
62322876    49768 20   53    55  21  53   51
90367684  15092 10  32 59 11  53    45
54989159  25448 10 45   48  11 0 15
61361044  33687 14 10    39    15   3   52
95656771   33687 20  51   15   22   6    30
81539774    80063   17  48   14    18 39 37
37268969    49768  15 45    36  16  29    17
51642949  80786 15    53  6    17 35  56
51465986   70992  18    18  46 20 31   8
87358658 64405   14   58   48    15   21 12
73107226    60049   18   3    49   19 30    49
21598756    30082   15   14    34  16   55    48
62061917   50718   14   55    18   16 58  33
64223971 50611  19 44  42    20   14  47
94216806  90907 10    29  26 11 29   42
54989159  30557  20 35 45    21  32 2
31099368   91509  16 0   27    17    20 18
27709566  15092  9 7    14    11   33  29
61361044 18262  13  24    1  14 38  9
99891737 80063 18  57   49  19 10    11
65912822 64405   10  29    41   12  58 2
95432260    34115   14   53   10   16 16 7
72330000 70992 11   42   22   13 44  27
20371464  80063  17 1  42    19  23   42
31099368   64405    10    20 11  11 33 31
72330000  52063    18  5 31  19   55 0
80694546 80227   18  11    31  19    15 56
32239795    33687    16    53   41    17    54  57
89949425    34115    19  17   2 21  1   34
12668465  70789   10 53    3   12   19 37
73749406  50611   14 31   59    15  58 30
45914393 70269  20  6   44  22 45   8
93939698   80063    10  33    55  12  49    54
99891737  70992   19 5  58  20   18    29
49357767  18708 17   32 5 19   17   22
81698908 90929   20   49  25 21   45    33
68773869  90798    11   22 19  13    18    33
39156030 70269 11  2  35  13 5   27
35989948 90929    19   43 11   20 51  11
39156030  90798    11 30   53  13   7    17
44052040   20189   13 19   46 13  51 23
92275859    14655 9    21  32    10    26  19
75600514   70367  11  10   12   12   7   8
18450321  80063   14    11    13 16   27 15
60543714  80138  10 42    55    11 20   0
81539774  40414  13 52 39  15  14   47
59596317    70789   11  13  13    12 27 38
22598563  64405   20   55   10 22  31    14
37268969    34115   17 32  27 18 46 12
95956321   60049   10  9 2   12 36  12
62096337  19777    20   39 36  22 22 49
28479122 52063   10   24    33  11   2 0
93231760   19777   14   25    36    16 0    22
73749406   49768    12  39  15 14  18 25
81986295  50611   18   28 29  19    54  47
51873364   30557 13    9   26   14   8  24
33912812    18262   12  44 43 13    27   34
15290194    70367 12  46 58    13   55  26
48132747  70789  18   37 56   20   43  7
51873364 40414    15    6    43    17    45    4
27709566  60049   9  17   20  10 22    5
95432260  60049  11   11   20  12    26 20
49357767  33687  20    44  3    22  16  24
95956321    60184 15   59    16  16    28   39
74526558   80138 9    32  47 10   6  54
36934113  35451   18    47 3   19    56   6
25062013   33687    18    33 28   20   5  50
14683865   18708  10  36 17 12 10    58
62322876    60049   19  3    23  20 38 51
58643376  52063  15   30    27  17   44    28
61361044    18708 14 6  1    16   42 56
15290194 60049    19  8 9 20   26    30
36988918   89213   10   51   58    12 46   46
97311976 52063  13   48    47  15   43 14
98609464 70233   10  50    18   11    3 10
54989159  80227  16   36   7   18   34   55
77440060  91509  16   39   18    17    35 1
14015152    20189   12  5    33 14 2   44
34246621   14787    13  24   32   15   33  33
49328569   60049  17    40    22   19  5  28
25120943   40414   14  5 14   16   25 19
34246621  34115  19  9    33    20  19  46
72973662   30557 13  38    8   15 11 41
85395219   80786    13   9    47  14    49   52
30246960   70789 19    51   29   21  12  21
84432543  90562   11  22  14   12    56 11
45914393 64405  15   36 0    16  54    45
48328459 53556    18   55  16    19 28   36
89949425  34115  13   18  6    15    40   38
66039166 80063  17 27   27    18  38   27
95427641  89213  13   11    43    15  41    4
17011137    70992 13 10   44 15    10    12
34697743  33687    12   35   28 14    50    1
89949425    80040 17 51 59 19   10 8
79100967  49768  15    46   59    16  8  44
22091940  50718 16   31    20   18 53    42
83808667  34115  11    51   51  12   20 17
97722592   89213   11  39  31   12 14 44
15847409 70612  10    47  10  11  59 39
37357229    34115    10    33  0  12  22  43
68269451  70367  19 58 9    20    53    20
68773869   14655   15 49  11  17 45 36
22598563  90798    16  9 27  18  25  29
91187814    53556    11 28 13 13   13   25
35727986   33687  11   40 47 12 24    25
22091940 40414  11 47  26  12  56 14
89949425 70789 20    44 48 22  0 18
93961840 80786   12   29   49  13  31 24
20246477    34115 11 46  26   13    44  22
15290194    80786   14   10   18  16 35   11
48505497    50718   19   15  25 20   48   49
64223971    15092    12 0 34 13   8    42
48446380   80040    17   44 53   18  2   13
14956687  49768   19   4 20 20  27 21
59561864 70789   10  40 46  12    28  40
35989948    80040  9 42   25 10    1  11
34246621 91509  14    22 49    16   23    6
68269451  50718  9 28 6 11  25 16
22679759   80786    17   51   48 19   35    50
58643376    91509   18 25 45   19   35   22
24433250   80063   18  1    8    20  19    3
32538825   14787 11  3  59   11 58  4
28479122  80786  13  52 8    15  45    21
11410160    89213  10   53   19   11   24    29
60543714   90562  20 58 36    21 26   42
73749406   60934   16   33    29   18   8 30
48446380  90929 20    52   55  21 44 9
81539774   70612  19 24   1    21   50   43
27709566 20189 14  24  50  15    46  53
55584641   40414    13  55  45    15    50   58
25725510   70992  19   1    30    20   11 6
41964357    30557  20   4    40   22  13   0
22598563  15092  17  58   20  19 53    38
94683380   90562 16   30    45 18   42    47
17299012    30082  15 13 46  16 57 33
12604666 60184 10   27    43   11 59  6
39553212  70612 10 57    59 11    37  37
36934113   80063   14   49 24    16    51 52
33648133   30082 19 8    26 20    20  50
22598563    70367    18  16    54  20   40    42
20371464    70269   14 8 33    16  11   48
76505858  53556 20   53    34  22 23    54
68114999    18708    18   30  43 19 3    8
16756151   70367   18  44  3 20  25  47
22641795    14787    10   56   18  12   35    3
64223971    80040   16  19 31    17 41  56
36471787   90929  10 24  55   11   46    59
68114999  91509    12    55   4 14    27  50
78667115    70992 11   8   58    13 22 38
65912822 70233    13   18 13  15  22  59
12604666  40414   20   16   24    21  23   32
35347567   64405  20   31    48    22 47    50
37357229  90929   15  54  30  16   37    21
24380124    30082  19   47 28  20 30 44
32538825 80063   15  18    31  16  32  14
33648133  80786 20    46 3    21 13 57
91187814   35451 19  2  25    20  12   21
51642949  33687 20   31   14 21 53    41
35347567 14787    11    28 52 12   27   55
81986295  19777    20  18  16    21    36 20
57396617 50718   18 4  30    20 26   8
36371870    90929 10  29 36    12 24   9
54815159  60934  14 32 44    16   10    52
25120943   90562   16 13 12    18   46 12
48446380 30557   18   10  51    19   1 17
62322876    30082 17   21    41   19 30    32
81539774    60934   9 39  9    10 8    49
81647285 70789 13  4   21 15 23  46
14683865    91509 13   54 9 15  59 43
68702300   14655  11   37  32    12    55   4
16720731   60934    18   12    38   20    34 58
21753765 30082 13    48   44   15    47 35
54989159  25448    13  46  49    14    4   1
18450321  70992   15   33    36 16   10    59
68114999    70269   20   29 3   21 25 26
93282118    14787 17    8    51 18   10 22
22598563    30557  16 35 42   18   9    17
30944065   49768    11    10  5 13  6  17
74526558 89213  20  53 18    22  14    40
48328459   80138  16  58   25 18    54   38
34571095   53556 15   16   25  16   21    7
97722592 60934   17  15 20 19    7   23
55584641  80063    10   29   58   11  10    49
80793196   70992   14  44   10 15  22 12
99891737  60049   13    19  0 15 39   47
79100967    90907 12    9   27    13  52  9
24380124  14655  20  13   27 21    38  45
23510105    30082  12   23   29   14  59   17
95427641 91509    14  25 22 15    55  26
30335115   70233 14   59   47  15    47 44
36371870 80063  11    47  31   13   7 30
68773869 35451 17 27  52   18  42 7
98609464    60049    12 48   19 14    10   7
47265395   90929   12 17   44    13 2   41
11410160    35451    19  51   3  20  57   9
51465986    34115  11  20   58 12    51   8
68773869    90907   11 25  48    12   13 46
83887836 90929  15 56  13    17    55   36
71043973  89213 17    24 5  18 40 26
65512388   33687   14   8    33    15    25   25
27709566  90562 10 36   58   12    47   36
61361044 90929  17 7  21   18   27  49
35347567   90929   10    57   56  11    53  10
14956687 60049 20  56    44  22  5    9
62287143    25448 14 24   3 16  56    36
48132747   35451 13 22  1   15    30    47
53420926   52063   15   27    50 16 0  51
81539774  50718    11 45  46    12    23  43
91187814    34115  13 20  23  14  55    57
15069737    30082 14    44  29   16   50   57
90367684  80040    13  16   29    15  29    20
81647285    20189    11  55   35  13 1   36
27709566    52063   13   46   2   15   12    30
62061917 80063    20   59 9   22    40  4
12484697    52063  9  42 2  11    33    45
90739188 19777  10   28    30 11  9    28
98313754 14787  12   41    18   13 57    46
32568635    60934 15    49  28    17 5 2
68702300   60184  14    22    9    15  21    42
75100362  90798  12  58  10   13    46    30
36471787    18262    16   55 36  17  46   49
70149460    90907    20    20    47 22    42 41
32538825    25448    14 59  48    15   13  47
93231760   64405 9   53 11    11   25    24
74484812   50611 11   50    50 13  6  53
71043973  70233 9   56 23    10    11 2
39156030 91509   16  41  58   17    49    42
68773869   14787 9   40  46  11 31    4
28479122 70612 17   4    5 19   57 8
62061917 91509    14    41    23 16    34  39
71043973    19777 13 14    44    15   35   7
86836066 90907   16 17  46   18   57  6
28479122  30082 16    27    59    17  9 57
22020320  70612  12   41    55   14   2  8
83808667   40414   14   18    13   15 49    9
81539774   30082    16  10    27  18   39  52
62061917  90907 20  57 13 21   18   25
30944065  90562 10 37   5   11    17    13
54989159 30557 18 33  45 19   19    16
22199440  49768   15   55  14  17    14  47
71043973 60049 11    42  55   12  26 48
89949425   90907   17    23    1   18  57    34
30944065  40414 13 15   35 15 32    40
71422479    40414 20    31    15    22   3    36
73749406   60934  13   22   4  15   26   42
15290194  90907   19 29   45  21    2 9
68269451    91509  11 21 30   13   56  41
62096337 70612  16 9  49  17  28 59
74073306 90562  20  52  49  21  43    53
82441274   20189  16    10 3 17   33   52
59596317  52063  17    16  48 18    38 53
48328459  18708   19  23 11    21 20   52
63640178 70789    18   39    5    19    59 39
73749406    80786  13   52  55    15 28    7
15053852 70233  17  23 40    18    44    37
65912822  70789   11 11  0  13 14  55
70149460   64405   20  4   46  22 1   40
22598563  50718    17   6  59    19   19 12
31284904 40414   14  9  49    15  8   6
32538825   80040  9 35    33   11    16  44
15053104 30557   16  0    21   18  59  41
51465986   70992   12   4   47 14 59  46
55584641 70612  11   29    47   13    51    6
55584641   80138   13  36    25  14  10    7
46036400    50718    18   43  15  20  14   48
41964357    52063 17    57   6    18 37   57
30246960    40414   20 51    8   22    12 54
35852072   50611  15    33 20 17   31   20
98684552  33687   10 21 42   11 7  50
22598563 20189  17   37  54   18   57    56
15290194  91509   18  13  3 20  29    10
81647285 90798 17  19  51  18   0    28
15053852   33687   10  4 25    12   9    45
14015152   64405 14  15   19 16   41    49
68773869   70233 9    9    56 10    6 48
71422479  40414 18    52 56  19  44    8
75100362   52063 18   56    49    20   53  5
32239795 35451    13  6  2    15   36 40
94216806   30082  9   39    48   11   57    12
33648133 80063 15  51 51  17 53 25
75100362 49768   20  35 27    21    57  40
39156030  18262    9    29    18  11 58    14
48505497   90907   14   54 43    15 22 55
22091940 90562 10  36 4    12    2   1
19123289    70612 13 39   55    14  58  48
31284904 30557 17    52  45 19   0 30
72973662    70992 17  26 29    19    22  7
30944065 70612 20 49 30 21   2  6
58643376    70367    15    18    28   16 21  12
76348508   14787 15   27  19    16  9 8
48132747 14787  12  52 41    14    35   12
85395219    90562  14    58 1   16   50    52
32239795  64405    12   25    25 13  55  52
94216806    70789    10  34  58 11  46 49
95656771  90798    11 16   33 13  39    22
81586212   60934   14 16   20   16 28 51
33912812 91509   13  55  8    15    34 58
24380124   70612    12   37 7 14  33   25
95432260  64405    19 19   34    20    10  12
39553212    70992    18   45   24   19 37    38
74073306   70269   11    19 26   12  44 25
14907293 70612  19    1  52 21   2 31
19123289  70789    10    54    38    12    17 30
82441274    40414  14  32 3 16    50 37
52313890  90562 15    8  54  17    7 28
54815159 64405    14  7  5  15   9 4
81647285   91509  9    52    43  11  16    36
87358658    91509   17   6   20  19  24  32
46036400 19777   10    41    46    12    54  59
65512388   90929  19   6  12  21    1   7
33648133 34115  13    47    32  15    56  31
14683865 90929    15  7 27  16   41  58
15847409    34115  17 23  11   19    25   45
71043973 70789    14  19 44   15    45    28
49328569 80227   17 30   23    19   47 10
15847409    70233   16 55    14  17 18   7
43704548    18708 9    49 11  10    26 32
74526558   33687    19 36  41   20    44 14
29566198    35451 10 41   18    11 36  11
98684552  80138 17    50    0    18   4   55
73107226 90562  16  43    28 18   50   33
62980060 89213    20    24 34    22    5    15
56515992    70269    17    55  1  18 36 52
64223971   70233 10  38    4   11   11 41
25120943    40414   18 59   15 20 4   0
24380124    90907    9   45  45   10  47 16
83808667    52063   10  13  57  12    36  42
16389806   53556  10 25  36  11   58  57
89949425  30557    16   47   30 17  37  28
81647285  91509    16    10 38 17    44 33
51873364 89213    13   45   20   15   28    19
25725510  80786    9 21 17  10 42 1
28479122 80227  11  2   20   13    19  18
54149342    80063    16 59 56   18  12 1
72973662 60934 9    47 13   11 7    34
95656771 50611   18    57  33 20  51   53
99774549 60184    15  32   53 17    18  19
16756151 90562   16    44  36    17   57   19
93939698   90907   16   17 15   17 50   27
11895107 14787  17   48   59 19   55   48
15290194   64405    17   29    25   18    46 5
35989948 19777  9 37   43 10    27   11
48132747  14787    19  47    48   20    29    59
