------------------------------------------------
                 COUT                           
------------------------------------------------
Lenguaje de Programacion 1
Ciclo: 2023-2
------------------------------------------------
                MANIPULADORES                   
------------------------------------------------

Uso del boolaphaTrue: true
Flase: false

Uso del noboolaphaTrue: 1
Flase: 0

Showbase: 0x2a
NoShowbase: 2a

Alineacion de un numero con std::internal:
|           10.8|

Alineacion de un numero con std::left:
|10.8           |

Alineacion de un numero con std::right:
|           10.8|

Representacion de numeros: 
Decimal: 2023
Hexadecimal7e7
Octal: 3747

Formatos para numero flotante: 
Normal: 1234.57
Fixed: 1234.567890
Scientific: 1.234568e+003

Cambio de ancho para E/S
|1234.57|
|             1234.57|

Rellenamos los espacios en blanco del nuevo ancho E/S
|1234.57|
|*************1234.57|

Ejemplo de rello automatico: *************1234.57

Cambiar la presicion de los numero flotantes: 
Salida normal: 0.3
con 2 de presicion: 0.3
con 20 de presicion: 0.30000000000000004441

Salida de un mensaje entre comillas
"Lenguaje de programacion 1"
