79464412            PORTUGAL RAFFO ALEXANDER                          10000.00  
16552775            YALLICO PAREDES LOURDES CARMELA                   20000.00  
20864087            ZEGARRA CASANOVA ESTEFANIA                        10000.00  
94326707            CHANG SEGURA ANGEL                                10000.00  
73786035            ORTIZ EPIQUEN HENRY ISRAEL                        20000.00  
31193794            GARCIA YINO AMERICO WALDEMAR                      5000.00   
96659352            BRAVO VIZCARRA ROBERTO                            10000.00  
57690875            NORABUENA VILLEGAS ARTURO RAFAEL                  20000.00  
69975105            VALDERRAMA MENDOZA LUIS ADOLFO                    10000.00  
54761731            LOYOLA IBEROS ANGEL GUSTAVO                       20000.00  
67418025            MOSCOSO SUELDO MARINA                             10000.00  
77642521            SORIA CASTILLO LUIS GUSTAVO                       20000.00  
35584593            LAM VIZCARDO MILAGROS YVONNE                      20000.00  
43053402            BENAVENTE ZIMIC MADELEINE ZKENIA                  5000.00   
84165595            SALAMANCA GAVIDIA ALEX                            10000.00  
89298238            ALFARO PRECIADO JOHNNY                            10000.00  
71984468            IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO           20000.00  
29847168            ALDAVE ZEVALLOS ROSARIO                           5000.00   
79475585            RETTO ARCA ANNIE MAGDA                            10000.00  
91897732            GAMARRA ALCOCER VIRGINIA                          20000.00  
33397650            RONDON EGUSQUIZA CARMELA VALENTINA                10000.00  
83236386            RIVERO CORRALES JUAN FERNANDO                     10000.00  
32821689            ZAVALETA EPIQUEN CARMEN ZKENIA                    10000.00  
45783712            POZO CHUNG RAFAEL DEL                             10000.00  
48184351            LOPEZ JAUREGUI ROLANDO                            20000.00  
33713901            VILLEGAS CASTRO SOFIA VIRGINIA                    10000.00  
76388967            GONZALES QUIO ISABEL                              10000.00  
81114108            ZAMBRANO SHIRAKAWA WILMER                         10000.00  
57263719            PRADO TORREALBA CARMEN JANET                      5000.00   
79140840            TORREALBA ARCA VICTORIA GLENDA                    10000.00  
71378466            MIYAKE CARO HENRRY EDGAR                          10000.00  
17913944            PALOMARES SANTISTEBAN HENRRY                      5000.00   
62566305            ROMERO ALFARO MONICA JOHANA                       10000.00  
46462527            LOYOLA MORI NICOLAS FERNANDO                      5000.00   
79420973            AURIS JOLAY DIANA                                 5000.00   
22777006            ASMAD PINTO MARIA LORENA                          10000.00  
43877279            RARAZ SUCHERO ADOLFO                              5000.00   
73535476            AYALA SANCHEZ MARIA TERESA                        10000.00  
26976877            TORO CUBA DIALY DIANA                             10000.00  
78078115            TSUKAZAN AMEZQUITA DELIA                          5000.00   
48467976            BENITES SANCHEZ MARGOT DELICIA                    5000.00   
41036366            JUSTINO LOYOLA JENNY MAGDA                        5000.00   
31611146            LANDEO LARRIEGA MARTIN                            10000.00  
64394265            SALAZAR GONZALES DAVID RAFAEL                     5000.00   
50365593            SUAREZ BRAVO MARIELLA TATIANA                     10000.00  
95751208            CORONEL ZEGARRA FIORELLA                          5000.00   
79372768            BERROCAL YALLICO ANNIE SOFIA                      10000.00  
27912250            CUBA CHUNG ISRAEL EDILBERTO                       10000.00  
60574154            LOZADA GONZALES JAIME                             20000.00  
35565959            VILCARA RODRIGUEZ ANNIE                           5000.00   
80048864            JUSTINO CASTILLO SANDRO CHRISTIAN                 5000.00   
96258632            FLORENCIO GARCIA WALTER                           10000.00  
94080926            SORIA CRUZ MADELEINE                              10000.00  
42157219            LUNA CUEVA RICHARD                                5000.00   
86241107            SANCHEZ EPIQUEN EDGAR MELVIN                      10000.00  
26290971            SANTISTEBAN AYALA CAROLA MARITZA                  5000.00   
22280452            GONZALES MALDONADO ZKENIA ERIKA                   10000.00  
90365520            PALOMINO ADAMS SANDRO RONALD                      10000.00  
40348917            VEGA TSUKAZAN VALENTINA                           10000.00  
95161027            FALCON POZO WALTER                                5000.00   
77191257            CORRALES ZUNIGA JENNY                             10000.00  
62324793            GAVIDIA MORENO ISRAEL ROLANDO                     5000.00   
16151792            DURAND CASTRO FLOR MARTHA                         10000.00  
66409237            CANO DELGADO WILLIAMS                             20000.00  
63437380            PINTO CABELLO SILVIA FELICITA                     10000.00  
95015539            CHANG SAONA RONALD                                10000.00  
25171011            CRUZ JUGO SANDRO FAUSTO                           10000.00  
90237332            ESPINOZA CASTRO YDALI GIOVANA                     10000.00  
87800799            QUIROGA SALAZAR JOHNNY ROBERTO                    10000.00  
38637282            TABORI CARBAJAL YDALI MAGDA                       10000.00  
15561764            VILLEGAS CASTRO ALONSO                            10000.00  
45877001            SORIA VILLA HENRRY                                10000.00  
87813843            AYALA ACUNA RONY ALEX                             10000.00  
78757121            ASTETE SOLIS FANNY                                5000.00   
53166028            CANO CHUNG EMILIO NICOLAS                         10000.00  
15210391            QUIROGA CASANOVA BRUNO                            5000.00   
89429489            SERRANO IPARRAGUIRRE VIRGINIA                     10000.00  
43488351            MINAYA CERNA LORENA FIORELLA                      20000.00  
73185299            CORTES LANDA SURAMI                               5000.00   
36380447            RIVERO RETTO JESUS                                10000.00  
97403853            PISCOYA MALCA MARIA MONICA                        5000.00   
13245501            ESCALANTE YINO EDWARD GONZALO                     10000.00  
89148118            ZAMBRANO LEYVA ALVARO                             5000.00   
93845419            QUIO GAVIDIA DIALY FELICITA                       10000.00  
19829266            TOMASICHE MEJIA MELVIN                            10000.00  
26233063            TSUKAZAN AYALA MARINA MAGDA                       10000.00  
78922174            ALAMO MEZA ALVARO                                 5000.00   
42798099            ZEGARRA MUNOZ SONIA GUIDA                         10000.00  
79901434            SALAZAR FLORENCIO SANDRO JOHNNY                   10000.00  
50375303            SANCHEZ HUAYANAY DIALY LUCERO                     5000.00   
55552996            SUCHERO PRECIADO MILAGROS ERICKA                  10000.00  
45828535            SEDANO MERCADO FIORELLA GLORIA                    10000.00  
44229880            PALOMARES BARRIOS EDWARD CESAR                    5000.00   
59162728            HUAYANAY CORTES GLENDA MARINA                     10000.00  
88995291            PEREZ TORRES MILAGROS REBECA                      10000.00  
73914283            CASANOVA CARBAJAL RICARDO ISRAEL                  10000.00  
44679500            CORREA ARCA HELI                                  5000.00   
59407188            CANALES MOYA ALONSO JULIO                         10000.00  
27635082            CONTRERAS GUEVARA MARINA                          10000.00  
54716824            VALVERDE SEGURA MIGUEL JOSE                       10000.00  
40112594            CARO RARAZ CHRISTIAN RONAL                        10000.00  
37110873            VERGEL HIJAR JESUS                                5000.00   
83505958            CONTRERAS MEZA ERIKA BLANCA                       10000.00  
85871751            AYALA LAURA JANET                                 10000.00  
11602775            HIJAR ARCA ADOLFO                                 10000.00  
86402303            RUIZ RUIZ OFELIA DELIA                            10000.00  
23928045            ARCA VILCA RONALD                                 10000.00  
12663268            BARRERA FLORES ENRIQUE                            10000.00  
42928709            HERNANDEZ MALCA VIRGINIA                          5000.00   
85949265            LEYVA GONZALES CINTHIA                            10000.00  
17972674            PISCOYA PORTUGAL WALDEMAR GUSTAVO                 5000.00   
38913831            FUENTES TSUKAZAN PATRICIA OFELIA                  10000.00  
36008913            CASTILLO ZAMORA VICTOR NESTOR                     5000.00   
49087435            GALLO MARTINEZ VICTOR GUILLERMO                   5000.00   
58187172            SUAREZ ZIMIC MOISES                               10000.00  
69324480            FLORES IPARRAGUIRRE HENRRY RICARDO                10000.00  
32565207            RIVERA ZARATE MARINA                              5000.00   
71463316            PRADO CALIXTO KARIN                               10000.00  
86828079            PRECIADO ADAMS ERIKA DELIA                        10000.00  
29337157            VIZCARDO YEP GUIDA YOLANDA                        10000.00  
32904023            PRADO FORZANI LOURDES                             5000.00   
28390487            IPARRAGUIRRE PAREDES RAUL                         5000.00   
98589725            FORZANI ANTEZANO OSCAR JOSE                       10000.00  
77484838            EPIQUEN ALAMO NANCY                               5000.00   
88956889            CHUMPITAZ CARBAJAL MARITZA                        10000.00  
89863424            SANTISTEBAN BRAVO EDGARD                          5000.00   
99842319            MARTINEZ MARTINEZ CARMELA                         5000.00   
98140264            ALAMO ZEGARRA ISRAEL GUSTAVO                      10000.00  
69639726            ROJAS PATINO GONZALO JAIR                         5000.00   
93160528            SANTISTEBAN MARTEL MARTIN LUIS                    5000.00   
24995742            MEREL TAVERA WALTER                               5000.00   
43043986            LOZADA VALVERDE MOISES HENRRY                     10000.00  
52097922            CUBA DURAND YVONNE                                5000.00   
